<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
text-align: center;

        }
        body{
            animation: movement 6s infinite forwards;
  background-color: antiquewhite;        }
       @keyframes movement{
               
        from{
            background:linear-gradient(90deg,rgb(255,55,44),rgb(2,55,44),rgb(94, 85, 84))
        }
        to{
            background:linear-gradient(90deg,rgb(25,55,44),rgb(2,55,44),rgb(255, 253, 253))
        }
        }
        .Markers1{
background-color: blue;
width: 220px;
height: 20px;
margin: 10px;
margin-left: auto;
margin-right: auto;
background:linear-gradient(90deg,rgb(255,55,44),rgb(2,55,44),rgb(94, 85, 84))
        }
        body{
          background-color: wheat;
          
        }
        
    </style>
</head>
<body>
    <h1>Css Markers</h1>
    <div class="Markers1"></div>
    <div class="Markers1"></div>
    <div class="Markers1"></div>
</body>
</html>